upstream jupyter_server {
    server jupyter:8000 fail_timeout=0;
}

server {
    listen 80 default;
    listen [::]:80 default;

    location / {
        alias /home/jovyan/work/;
        charset UTF-8;
        autoindex on;
        include mime.types;
        types {
            text/plain py;
        }
    }

    location /private {
        return 404;
    }

    location /jupyter {
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        proxy_pass   http://jupyter_server;
    }
}
